<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>Mysql服务监控</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i>Mycat-监控</a></li>
		<li><a href="#"></i>Mysql服务监控</a></li>
	</ol>
</section>
<!-- Main content -->
<section id="container" class="content">
	<div class="row">
		<div class="col-xs-12">
			<div class="box box-primary">
				<div class="box-header with-border">
					<h3 class="box-title">监控条件</h3>
					<div class="box-tools pull-right"></div>
					<!-- /.box-tools -->
				</div>
				<!-- /.box-header -->
				<div class="box-body no-padding">
					<div class="form-group">
						<select onchange="host_detail();" name="hosts" id="hosts"
							class="form-control" style="width: 200px;">
							<option value="">请选择mysql服务</option>
						</select>
					</div>
					<div class="form-group" id="hostDetailtable">
						
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="box box-primary">
				<div class="box-header with-border">
					<h3 class="box-title">监控图形分析</h3>
					<div class="box-tools pull-right"></div>
					<!-- /.box-tools -->
				</div>
				<!-- /.box-header -->
				<div class="box-body no-padding">
							<iframe id="contentGraph" src="" frameborder="0" scrolling="no"
								height="380" width="100%"> </iframe>
				</div>
			</div>
		</div>
	</div>
</section>



<script type="text/javascript">
	$.AdminLTE.boxWidget.activate();
</script>

<script type="text/javascript">

	

	$(document).ready(function() {
		rainbowAjax.get("./reload", "", function callback(data) {
			create_host();
		});
	});

	var showgraph = function(url) {
		$('#contentGraph').attr('src', url);
	}

	var host_detail = function() {
		$('#hostDetailtable').html('');
		$('#contentGraph').attr('src', '');
		rainbowAjax
				.get(
						"./graph/showMycatGraphs?hostName=" + $("#hosts").val(),
						"",
						function callback(data) {
							var jrdsHtml = '';
							var jrds = JSON.parse(data);
							for ( var i in jrds) {
								jrdsHtml += '<table class="table table-bordered text-center">';
								jrdsHtml += '<tbody>';
								jrdsHtml += '<tr>';
			
								var probe = jrds[i].probe;
								for ( var j in probe) {
									var graph = probe[j].graph;
									for ( var k in graph) {
										jrdsHtml += '<td><button class="btn btn-block btn-primary" onclick="showgraph(\''
												+ graph[k].url
												+ '\')">'
												+ graph[k].name.substring(5,graph[k].name.length)
												+ '</button></td>';
									}
								}
								jrdsHtml += '     </tr>';
								jrdsHtml += '</tbody>';
								jrdsHtml += '</table>';
							}
							$('#hostDetailtable').html(jrdsHtml);
						});
	}

	var create_host = function() {
		rainbowAjax.get("./graph/hostMycatList?hostprefix=MYSQL", "", function callback(data) {
			var jrds = JSON.parse(data);
			for (var i in jrds) {
				$("#hosts").append(
						"<option value=\""+ jrds[i]+"\">" + jrds[i]
								+ "</option>");
			}
		});
	}

	var reload_jrds = function() {

	}

	setInterval(function() {
		var url = $('#contentGraph').attr('src');
		$('#contentGraph').attr('src', url);
	}, 10000)
</script>
