<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
                       Mycat-cluster配置管理
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>Mycat-cluster</a></li>
    <li><a href="#">Mycat-cluster</a></li>
  </ol>
</section>
<!-- Main content -->
<section id="container" class="content">
  <div class="row"> 
	 <div class="col-md-12">
	      <div class="box box-primary">
	        <div class="box-header with-border">
	          <h3 class="box-title">查询条件</h3>
	          <div class="box-tools pull-right">
                  <button id="abc" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
               </div>
	        </div>
	        <div class="box-body">
	        <form action="" id="query_Form">
	        <div class="row">
	         	<div class="col-xs-3">
	                  <div class="form-group">
	                      <label for="mycatName">Mycat名称:</label>
		                     <input   type="text" name="mycatName" class="form-control" placeholder="Mycat名称">
	                  </div>
	             </div>
            </div>
            </form>
	     </div>
	     <div class="box-footer">
	       <div class="form-group">
				<div class="col-lg-offset-5 col-lg-2">
			       <button class="btn btn-primary"  onclick="queryForm('query_Form')">查询</button>
	                <button class="btn btn-primary" onclick="resetBtn('query_Form')">重置</button>
				</div>
			</div>
	     </div>
	   </div>
	 </div>
	 <div class="col-md-12">
	      <div class="box box-primary">
	        <div class="box-header with-border">
	          <h3 class="box-title">查询结果</h3>
	        </div>
	        
	        <div class="box-header">
	     		<button class="btn btn-success" onclick="loadContext('page/cluster/mycat_cluster_add.html')">新增</button> <button class="btn bg-purple" onclick="loadContext('page/cluster/mycat_cluster_add.html','true')">复制新增</button>
	     	 </div>
	        <div class="box-body">
	          <div>
		        <table id="table"></table>
		        <div style="text-align:right;">
		            <div id="paginator"></div>
		        </div>
			  </div>
	        </div>
	        <div class="box-footer">
	       <div class="form-group">
				<button class="btn btn-success" onclick="loadContext('page/cluster/mycat_cluster_add.html')">新增</button> <button class="btn bg-purple" onclick="loadContext('page/cluster/mycat_cluster_add.html','true')">复制新增</button>
			</div>
	     </div>
	   </div>
	 </div>
 </div>
 
 
<div class="modal fade" id="showInfo" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
               修改页面
            </h4>
         </div>
         <div class="modal-body">
			
			<form action="" id="modify_form">
			
			<div class="row">
	             <div class="col-xs-6">
	                 <div class="form-group">
	                    <input name="guid" id="guid" type="hidden">
	                    <label for="zoneName">特定中心:</label>
	                    <select id="zoneName" name="zoneName" class="form-control" placeholder="特定中心" validateType="lengthRange-1-100">
	                      
						</select>
	                  </div>
	                  <div class="form-group">
	                      <label for="clusterName">集群名称:</label>
		                  <input id="clusterName" type="text" name="clusterName" class="form-control" placeholder="集群名称" validateType="lengthRange-1-100">
	                  </div>
	             </div>
	            </div> 
			</form>
			
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">关闭
            </button>
            <button id="modify_btn" onclick="javascript:updateForm('mycatClusterService','update','modify_form','updateForm_extra_call');" type="button" class="btn btn-primary">
               	修改
            </button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>
</section><!-- /.content -->


<script type="text/javascript">
   $.AdminLTE.boxWidget.activate();
</script>

<script type="text/javascript">

function ready4Update_extra_call(modifyForm_obj,row,attr_){
	  if(attr_ == 'value'){
		  var value_obj = jQuery.parseJSON(row[attr_]);
		  for(var obj_attr in value_obj){
			  modifyForm_obj.find("[name='"+obj_attr+"']").val([''+value_obj[obj_attr]]);
		  }
	  }
}

function updateForm_extra_call(form_id,data){
	 var value_obj = {};
	   value_obj.state = data.guid;
	   value_obj.clusterName = data.clusterName;
	   value_obj.zoneName = data.zoneName;
	   data.value = JSON.stringify(value_obj);
}

$(document).ready(function() {
	loadAllZone();
		    var cols = [
		    		{ title:'操作', name:'operation',width:100, align:'center',renderer:function(val,item,rowIndex){
							 return '<button  class="btn btn-primary btn-xs modify"  onclick=ready4Update("'+item.guid+'","showInfo","ready4Update_extra_call")>修改</button>&nbsp;'+
								'<button class="btn btn-danger btn-xs" onclick=delObj("mycatServerService","delete","'+item.guid+'")>删除</button>&nbsp;'; 
					}
					},
					{ title:'guid', name:'guid' ,width:300, align:'center'},
					{ title:'zoneName', name:'zoneName' ,width:300, align:'center'},
			        { title:'clusterName', name:'clusterName' ,width:300, align:'center'}
			        
			    ];
	  mmgrid = $('#table').mmGrid({
	        indexCol: true,
	        height: '400',
	        indexColWidth: 35,
	        cols: cols,
	        url: './dispatcherAction/queryByMMGrid.do?service=mycatClusterService&method=queryByPage',
	        method: 'post',
	        root: 'items',
	        plugins : [
	          $('#paginator').mmPaginator()
	        ]
	    });
});



function addForm_extra_call(_formid,data){
	   var value_obj = {};
	   value_obj.zoneName = data.zoneName;
	   value_obj.clusterName = data.clusterName;
	   data.value = JSON.stringify(value_obj);
}

function loadAllZone(){
	var rainbow = new Rainbow();
	rainbow.setService("mycatZoneService");
	rainbow.setMethod("queryAllZone");
	rainbowAjax.query(rainbow, new function(){
		this.onSuccess = function(data) {
			 try {
				if (data.success) {
					console.log(data);
					if(data.rows!= null){
						$.each(data.rows,function(n,item){
							$("#zoneName").append("<option value=\'"+item.name+"'\" >" +item.name+ "</option>");
						})
					}
				}
			} catch (e) {
				alert(e);
			} 
		};
		this.onFail = function(jqXHR, textStatus, errorThrown) {
		};
	});
}
</script>
