<!DOCTYPE html>
<html>
<head>
<title>Mycat监控管理</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- bootstrap -->
<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
<link href="css/bootstrap/bootstrap-overrides.css" type="text/css"
	rel="stylesheet" />

<!-- libraries -->
<link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet"
	type="text/css" />
<link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

<!-- global styles -->
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/elements.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />

<!-- this page specific styles -->
<link rel="stylesheet" href="css/compiled/index.css" type="text/css"
	media="screen" />

<!-- open sans font -->
<link
	href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />

<!-- lato font -->
<link
	href='http://fonts.useso.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
	rel='stylesheet' type='text/css' />

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

	<!-- navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<button type="button" class="btn btn-navbar visible-phone"
				id="menu-toggler">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>

			<a class="brand" href="index.html">MyCat-Web</a>

			<ul class="nav pull-right">
				<li class="hidden-phone"><input class="search" type="text" />
				</li>
			</ul>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar -->
	<div id="sidebar-nav">
		<ul id="dashboard-menu">
			<li class="active" id="mycatmanger"><a
				href="javascript:show_page('./frame/con_setting.html','mycatmanger')">
					<i class="icon-th-large"></i> <span>mycat管理</span>
			</a></li>
			<li id="xingneng"><a
				href="javascript:show_page('./frame/datahost.html','xingneng')">
					<i class="icon-th-large"></i> <span>mycat性能</span>
			</a></li>
			
			<li id="jmxmanger"><a
				href="javascript:show_page('./frame/jmx_setting.html','jmxmanger')">
					<i class="icon-th-large"></i> <span>jmx管理</span>
			</a></li>
			<li id="snmpmanger"><a
				href="javascript:show_page('./frame/snmp_setting.html','snmpmanger')">
					<i class="icon-th-large"></i> <span>snmp管理</span>
			</a></li>
		    <li id="jmxshow">
                <a class="dropdown-toggle" href="#">
                    <i class="icon-picture"></i>
                    <span>jmx监控</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="javascript:show_page('./jmonitor/index.html','jmxshow')">实时监控</a></li>
                    <li><a href="javascript:show_page('./jmonitor/runtime.html','jmxshow')">系统参数</a></li>
                    <li><a href="javascript:show_page('./jmonitor/thread.html','jmxshow')">线程信息</a></li>
                </ul>
            </li>
			<li id="jiankong"><a
				href="javascript:show_page('./jrds/index.html','jiankong')"> <i
					class="icon-picture"></i> <span>监控中心</span>
			</a></li>
		</ul>
	</div>
	<!-- end sidebar -->


	<!-- main container -->
	<div id="main0" class="content">
		<iframe width="100%" height="600" src="./frame/con_setting.html"
			id="iframepage"  frameborder="no" name="iframepage"> </iframe>
	</div>


	<!-- scripts -->
	<script src="js/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui-1.10.2.custom.min.js"></script>
	<!-- knob -->
	<script src="js/jquery.knob.js"></script>
	<!-- flot charts -->
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.js"></script>
	<script src="js/theme.js"></script>
	<script type="text/javascript">
		var show_page = function(pageid, menuId) {
			$('#iframepage').attr("src", pageid);
			$('.active').removeClass("active");
			$('#' + menuId).addClass("active");
			$('.pointer').remove();
			$('#' + menuId).append(
					'<div class="pointer">' + '<div class="arrow"></div>'
							+ '<div class="arrow_border"></div>' + '</div>');
		}
	</script>

</body>
</html>