<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
          Mycat-zone配置管理
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Mycat-zone管理</a></li>
    <li><a href="#"><i class="fa fa-table"></i> Mycat-zone</a></li>
    <li class="active"> Mycat-zone</li>
  </ol>
</section>
<!-- Main content -->
<section id="container" class="content">
  <div class="row">
	 <div class="col-md-12">
	      <div class="box box-primary">
	        <div class="box-header with-border">
	          <h3 class="box-title"> Mycat-zone配置管理</h3>
	          <div class="box-tools pull-right">
                  <button id="abc" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
               </div>
	        </div>
	        
	        <form action="" id="add_form">
		        <div class="box-body">
		          <div class="row">
		             <div class="col-xs-6">
		             <div class="form-group">
	                      <label for="name">中心名称:</label>
	                      <input id="name" type="text" name="name" class="form-control" placeholder="中心名称" validateType="lengthRange-1-100">
	                  </div>
		            </div> 
		        </div>
		        </div>
	        </form>
	        <div class="box-footer">
	         <div class="form-group">
	            <button class="btn btn-primary" onclick="addForm('mycatZoneService','insert','add_form','addForm_extra_call')">保存</button>
	            <button class="btn btn-primary" onclick="loadContext('page/cluster/mycat_zone_list.html')">返回列表</button>
			</div>
	     </div>
	   </div>
	 </div>
 </div>
</section><!-- /.content -->
<script type="text/javascript">
	$.AdminLTE.boxWidget.activate();
	function addForm_extra_call(_formid,data){
		   var value_obj = {};
		   value_obj.name = data.name;
		   data.value = JSON.stringify(value_obj);
	}

   $(document).ready(function(){
	   	ready4AddForm("ready4Update_extra_call");
   });
   

</script>