<!DOCTYPE html>
<html lang="zh_CN">
<head>

<link rel="stylesheet" type="text/css"
	href="../css/dist/bootstrap-combined.css">
<link rel="stylesheet" type="text/css" href="../css/dist/layoutit.css">
<script src="../css/dist/jquery-1.11.2.min.js"></script>
<script src="../css/dist/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="row-fluid">
					<div class="span4"></div>
					<div class="span4">
						<div class="page-header">
							<h1>
								MyCAT <small>一个开源的数据库中间件</small>
							</h1>
						</div>
						<form class="form-horizontal">
							<div class="control-group">
								<label class="control-label" for="inputEmail">邮箱</label>
								<div class="controls">
									<input id="inputEmail" type="text" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputPassword">密码</label>
								<div class="controls">
									<input id="inputPassword" type="password" />
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<a class="btn btn-primary btn-large" href="test.html">登陆</a>
								</div>
							</div>
						</form>
					</div>
					<div class="span4"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>