/* Define Polices */
body, input, option, select, tab, div, td, a, textarea, .link a {
	font-family:'Bitstream Vera Sans', arial, Tahoma, 'Sans serif';
}
/* Defined Polices font and color*/
body, input, option, select, tab, div, td, a, textarea {
	color: black;
	font-size:11px;
	margin:0;
	padding:0;
}
.linelabel {
	display:inline-block;
	padding:0.4em;
	margin:1px;
	vertical-align: middle;
}
#mainDiv {
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	background-color:#FFF;
}
.graph {
	float:left;
}
#treePane {
	background-color:#DDDDDD;
	border:1px solid black;
	float:left;
	margin:5px;
	padding:5px;
	width:330px;
}

.rootButtonIcon {
	background-image: url("../img/back_to_album.png");
    background-repeat: no-repeat;
    height: 14px;
    width: 16px;
}

.rootButton .dijitButtonNode {
	border: 0px none;
	background: none;
}

#graphPane {
	width:703px;
}

#paramsPane {
	width:703px;
}

.box {
	background-color: white;
	border: 2px solid black;
	padding: 8px;
	margin: 4px;
}
.formblock {
	background-color:#F5F5F5;
	border:1px solid #AAAAAA;
	margin:5px;
	width:635px;
	height:28px;
}

.paramslabel {
	padding: 0.4em;
}

.dateNav {
	display:inline-block;
	vertical-align:middle;
}

.field {
	margin: 5px;
	display:inline-block;
	width: 100px;
}

.fieldHour {
	width: 50px
}

.fieldDay {
	width: 80px
}

#autoperiod {
	width: 100px;
}

.periodNavigation .dijitButtonNode {
	border: 0px none;
	background: none;
}

.previousPeriodNavigation {
	background-image: url("../img/date_previous.png");
    background-repeat: no-repeat;
    height: 16px;
    text-align: center;
    width: 16px;
}

.nextPeriodNavigation {
	background-image: url("../img/date_next.png");
    background-repeat: no-repeat;
    height: 16px;
    text-align: center;
    width: 16px;
}

.iconslist {
	float:left;
	width:16px;
	margin:5px;
	border:0 none;
}
.icon {
	cursor:pointer;
}
.graphblock {
	text-align:center;
	border:0 none;
	width: 703px;
}

.filterFolder {
	background: url('../img/folder_go.png') no-repeat top left;
}

.statusrow {
}

.statuslabel {
	display:inline-block;
	width:80px;
	font-weight: bold;
	background-color: #EEE;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
}

.statusvalue {
	background-color: #999;
	display: inline-block;
	width: 5em;
	text-align: right;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 2px;
}

#status {
	//float: left;
	display:inline-block;
}

.refreshbutton {
	display:inline-block;
	vertical-align:top;
}

.fillspace { 
	height: 100%;
	width: 100%;
}

#filesList {
	border:1px solid #CCCCCC;
	overflow-x:hidden;
	overflow-y:auto;
	width:200px;
	height: 20px;
}

#filesSelect {
	width: 100px;
	text-align:center;
	float: left;
	margin:0.2em;
}

#discoverResponse {
	border-width: 1px;
}
