<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>Mycat服务监控</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i>Mycat-监控</a></li>
		<li><a href="#"></i>Mycat服务监控</a></li>
	</ol>
</section>
<!-- Main content -->
<section id="container" class="content">
         <div class="row">
           <div class="col-md-3" id="jrdsMycat">
           	 <a href="javascript:reload_jrds();" class="btn btn-primary btn-block margin-bottom">Mycat服务节点[加载]</a>
            </div>
           <div class="col-md-9">
             <div class="box box-primary">
               <div class="box-header with-border">
                 <h3 class="box-title">监控图形分析</h3>
                 <div class="box-tools pull-right">
                
                 </div><!-- /.box-tools -->
               </div><!-- /.box-header -->
               <div class="box-body no-padding" >
               <div  style="margin: 0px;height: 380px;width:100%;" align="center"> 
				 <iframe id="contentGraph" src="#" frameborder="0" scrolling="no" height="380" width="85%"> 
				    </iframe> 
				</div>
			</div><!-- /.mail-box-messages -->
               </div><!-- /.box-body -->
             </div><!-- /. box -->
           </div><!-- /.col -->
         </div><!-- /.row -->
	<!-- /.row -->
</section>
<!-- /.content -->


<script type="text/javascript">
	$.AdminLTE.boxWidget.activate();
</script>

<script type="text/javascript">
	var graphTitles = {"MycatFluxGraph":"Mycat流量分析",
					   "MycatConnectionGraph":"Mycat连接分析",
					   "MycatActiveThreadGraph":"Mycat活动线程分析",
					   "MycatTaskQueueGraph":"Mycat任务队列分析",
					   "MycatTPSGraph":"MycatTPS分析",
					   "MycatMemoryGraph":"Mycat内存分析"}

	var jrdsHtml = '<a href="javascript:reload_jrds();" class="btn btn-primary btn-block margin-bottom">Mycat服务节点[加载]</a>';
	
	$(document).ready(function() {
	});
	
	var showgraph = function(url){
		$('#contentGraph').attr('src', url);
	}
	
	var create_host = function(){
		rainbowAjax.get("./graph/showAllGraphs", "", function callback(data){
			var jrdsHtml = '<a href="javascript:reload_jrds();" class="btn btn-primary btn-block margin-bottom">Mycat服务节点[加载]</a>';
			var jrds = JSON.parse(data);
			for(var i in jrds){
				jrdsHtml +='<div class="box box-solid">';
				jrdsHtml +=' <div class="box-header with-border">';
				jrdsHtml +='  <h3 class="box-title">' + jrds[i].host + '</h3>';
				jrdsHtml +=' </div>';
				jrdsHtml +='<div class="box-body no-padding">';
				jrdsHtml +='      <ul class="nav nav-pills nav-stacked">';
				
				var probe = jrds[i].probe;
				for(var j in probe){
					var graph = probe[j].graph;
					for(var k in graph){
						jrdsHtml +='<li><a href="javascript:showgraph(\''+ graph[k].url +'\')"><i class="fa fa-circle-o text-red"></i> ' + graphTitles[graph[k].name] + '</a></li>';
					}
				}
	            jrdsHtml +='     </ul>';
	            jrdsHtml +='</div>';
	            jrdsHtml +='</div>';
			}
			 $('#jrdsMycat').html(jrdsHtml);
		});
	}
	
	var reload_jrds =function(){
		rainbowAjax.get("./reload", "", function callback(data){
			create_host();
		});
	}
	
	setInterval(function(){
		var url = $('#contentGraph').attr('src');
		$('#contentGraph').attr('src',url);
	},10000)
</script>
