<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
          Mycat-cluster配置管理
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>Mycat-cluster管理</a></li>
    <li><a href="#"><i class="fa fa-table"></i>Procedure</a></li>
    <li class="active">新增Mycat-cluster</li>
  </ol>
</section>
<!-- Main content -->
<section id="container" class="content">
  <div class="row">
	 <div class="col-md-12">
	      <div class="box box-primary">
	        <div class="box-header with-border">
	          <h3 class="box-title">Mycat-cluster配置管理</h3>
	          <div class="box-tools pull-right">
                  <button id="abc" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
               </div>
	        </div>
	        
	        <form action="" id="add_form">
		        <div class="box-body">
		          <div class="row">
		             <div class="col-xs-6">
		             <div class="form-group">
	                    <label for="zoneName">特定中心:</label>
	                    <select id="zoneName" name="zoneName" class="form-control" placeholder="特定中心" validateType="lengthRange-1-100">
	                      
						</select>
	                  </div>
		             <div class="form-group">
	                      <label for="clusterName">集群名称:</label>
	                      <input id="clusterName" type="text" name="clusterName" class="form-control" placeholder="集群名称" validateType="lengthRange-1-100">
	                  </div>
		        </div>
		        </div>
		        </div>
	        </form>
	        <div class="box-footer">
	         <div class="form-group">
	            <button class="btn btn-primary" onclick="addForm('mycatClusterService','insert','add_form','addForm_extra_call')">保存</button>
	            <button class="btn btn-primary" onclick="loadContext('page/cluster/mycat_cluster_list.html')">返回列表</button>
			</div>
	     </div>
	   </div>
	 </div>
	 </div>
</section><!-- /.content -->
<script type="text/javascript">
	$.AdminLTE.boxWidget.activate();
	function addForm_extra_call(_formid,data){
		   var value_obj = {};
		   value_obj.clusterName = data.clusterName;
		   value_obj.zoneName = data.zoneName;
		   data.value = JSON.stringify(value_obj);
	}

   $(document).ready(function(){
	    loadAllZone();
	   	ready4AddForm("ready4Update_extra_call");
   });
   
   function loadAllZone(){
		var rainbow = new Rainbow();
		rainbow.setService("mycatZoneService");
		rainbow.setMethod("queryAllZone");
		rainbowAjax.query(rainbow, new function(){
			this.onSuccess = function(data) {
				 try {
					if (data.success) {
						console.log(data);
						if(data.rows!= null){
							$.each(data.rows,function(n,item){
								$("#zoneName").append("<option value=\'"+item.name+"'\" >" +item.name+ "</option>");
							})
						}
					}
				} catch (e) {
					alert(e);
				} 
			};
			this.onFail = function(jqXHR, textStatus, errorThrown) {
			};
		});
	}
	

</script>