### direct log messages to stdout ###
log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

#log4j.addivity.org.apache=true

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#log4j.appender.Threshold=error

#log4j.appender.CONSOLE.Target=System.out

#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#log4j.appender.CONSOLE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n
### direct messages to file hibernate.log ###
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${catalina.home}/logs/log4j.log
log4j.appender.FILE.File=D:/logs/log4j.log

log4j.appender.FILE.DatePattern=yyyy-MM-dd
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO

log4j.logger.org.springframework.security=error

log4j.logger.org=error
log4j.logger.com=error
log4j.logger.com.spl=info
log4j.logger.org.hx.rainbow.common.dao.listener=info
