<!DOCTYPE html>
<html>
<head>
<meta>
<title>Mycat-eye</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>

<link href="static/adminlte/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/adminlte/bootstrap/css/bootstrap-switch.min.css"
	rel="stylesheet" type="text/css" />

<link href="resources/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<link href="resources/ionicons/css/ionicons.min.css" rel="stylesheet"
	type="text/css" />

<link href="static/adminlte/dist/css/AdminLTE.css" rel="stylesheet"
	type="text/css" />
<link href="static/adminlte/dist/css/skins/_all-skins.css"
	rel="stylesheet" type="text/css" />

<link href="static/mmgrid/css/mmGrid.css" rel="stylesheet"
	type="text/css" />
<link href="static/mmgrid/css/mmPaginator.css" rel="stylesheet"
	type="text/css" />
<!-- ztree css库-->
<link rel="stylesheet" href="resources/zTree/css/demo.css"
	type="text/css">
<link rel="stylesheet"
	href="resources/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript"
	src="static/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- 菜单库 -->
<script type="text/javascript" src="resources/menu/MenuWeaver.js"></script>
<!-- 基础css表 -->
<link rel="stylesheet" type="text/css" href="resources/css/base.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<ul class="nav navbar-nav" id="nav">
				<li role="presentation">
					<div class="glyphicon glyphicon-cog"
						style="color: rgb(40, 248, 255); font-size: 25px;">Mycat-LB</div>
					<div class="glyphicon glyphicon-cog"
						style="color: rgb(40, 248, 255); font-size: 25px;"></div>
				</li>
			</ul>
		</div>
	</nav>
	    <div  class="container-fluid" id="mainfrm"></div>

	<footer class="navbar-inverse navbar-fixed-bottom text-center">
		<div style="color: white;">
			<h4>Copyright &copy; 2015 mycat.io All Rights Reserved</h4>
		</div>
	</footer>

	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap-switch.min.js"></script>
	<script type="text/javascript"
		src='static/adminlte/plugins/fastclick/fastclick.min.js'></script>
	<script type="text/javascript" src="static/adminlte/dist/js/app.min.js"></script>
	<script type="text/javascript"
		src="static/adminlte/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript"
		src="static/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript"
		src="static/jquery-resize/jquery.ba-resize.js"></script>


	<script type="text/javascript"
		src="static/echarts/build/dist/echarts.js"></script>

	<script type="text/javascript" src="static/mmgrid/mmGrid.js"></script>

	<script type="text/javascript" src="static/mmgrid/mmPaginator.js"></script>

	<script type="text/javascript" src="resources/js/json2.min.js"></script>
	<script type="text/javascript" src="resources/js/rainbow.js"></script>
	<script type="text/javascript" src="resources/js/rainbowAjax.js"></script>

	<!-- 校验库 @LeoChan-->
	<script type="text/javascript" src="resources/js/common-form.js"></script>
	<script type="text/javascript" src="resources/validation/validation.js"></script>


	<!-- ztree实现库 @LeoChan-->
	<script type="text/javascript"
		src="resources//zTree/js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript"
		src="resources//zTree/js/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript"
		src="resources//zTree/TreeSelectorWeaver.js"></script>
	<!-- common select @LeoChan -->
	<script type="text/javascript"
		src="resources/select/CommonSelectWeaver.js"></script>
	<script type="text/javascript"
		src="resources/My97DatePicker/WdatePicker.js"></script>

	<script src="/page/lb/js/main.js"></script>
</body>
</html>