<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
          MySQL配置管理
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>MySQL管理</a></li>
    <li><a href="#"><i class="fa fa-table"></i>Procedure</a></li>
    <li class="active">MySQL配置管理-新增</li>
  </ol>
</section>
<!-- Main content -->
<section id="container" class="content">
  <div class="row">
	 <div class="col-md-12">
	      <div class="box box-primary">
	        <div class="box-header with-border">
	          <h3 class="box-title">MySQL配置管理</h3>
	          <div class="box-tools pull-right">
                  <button id="abc" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
               </div>
	        </div>
	        
	        <form action="" id="add_form">
		        <div class="box-body">
		          <div class="row">
		             <div class="col-xs-6">
						<div class="form-group">
			              <input type=hidden id="guid" name="guid"  />
		                     <label for="text">MySQL名称(必须为英文哦):</label>
			                  <input id="mysqlName" type="text" name="mysqlName" class="form-control"  validateType = "lengthRange-1-20|excludeCN"  placeholder="MySQL名称(必须问英文哦)">
		                  </div>
		                   <!-- json  -->
		                  <div class="form-group">
		                     <label for="IP">IP地址:</label>
			                  <input id="ip" type="text" name="ip" class="form-control" placeholder="IP地址" validateType="lengthRange-1-100">
		                  </div>
		                  <div class="form-group">
		                     <label for="username">端口:</label>
			                  <input id="port" type="text" name="port" value="3306" class="form-control" placeholder="端口" validateType="lengthRange-1-100">
		                  </div>
		                  <div class="form-group">
		                     <label for="user">用户名:</label>
			                  <input id="username" type="text" name="username" class="form-control" placeholder="用户名" validateType="lengthRange-1-100">
		                  </div>
		                  <div class="form-group">
		                     <label for="pwd">密码:</label>
			                  <input id="password" type="password" name="password" class="form-control" placeholder="密码" validateType="lengthRange-1-100">
		                  </div>
		                   <div class="form-group">
		                     <label for="server">数据库名称:</label>
			                  <input id="dbname" type="text" name="dbname" class="form-control" placeholder="数据库名称" validateType="lengthRange-1-100">
		                  </div>
		             </div>
		            </div> 
		        </div>
	        </form>
	        
	        
	        <div class="box-footer">
	         <div class="form-group">
	            <button class="btn btn-primary" onclick="addForm('mysqlService','insert','add_form','addForm_extra_call')">保存</button>
	            <button class="btn btn-primary" onclick="loadContext('page/manger/mysqlmonitor.html')">返回列表</button>
			</div>
	     </div>
	   </div>
	 </div>
 </div>
</section><!-- /.content -->
<script type="text/javascript">
	$.AdminLTE.boxWidget.activate();
   function addForm_extra_call(_formid,data){
	   var value_obj = {};
	   value_obj.guid = data.guid;
	   value_obj.mysqlName = data.mysqlName;
	   value_obj.ip = data.ip;
	   value_obj.port = data.port;
	   value_obj.username = data.username;
	   value_obj.password = data.password;
	   value_obj.dbname = data.dbname;
	   data.value = JSON.stringify(value_obj);
   }

   $(document).ready(function(){
	   	ready4AddForm("ready4Update_extra_call");
	   	$("#guid").val("");
   });
</script>