<!DOCTYPE html>
<html lang="zh_CN">
<head>

<link rel="stylesheet" type="text/css"
	href="css/dist/bootstrap-combined.css">
<link rel="stylesheet" type="text/css" href="css/dist/layoutit.css">
<script src="css/dist/jquery-1.11.2.min.js"></script>
<script src="css/dist/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
	
</script>
</head>
<body>
	<div class="navbar  navbar-fixed-top" role="navigation">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a data-target=".navbar-responsive-collapse" data-toggle="collapse"
					class="btn btn-navbar"><span class="icon-bar"></span><span
					class="icon-bar"></span><span class="icon-bar"></span></a> <a target=""
					class="brand">MyCAT</a>


			</div>
		</div>

	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="row-fluid">
					<div class="span2">
						<ul class="nav nav-list">
							<li class="nav-header">基本功能</li>
							<li ><a href="frame/con_setting.html" target="iframepage"><i class="icon-resize-small"></i>连接参数</a></li>
							<li><a href="frame/datahost.html" target="iframepage"><i class="icon-resize-small"></i>运行监控</a></li>
							<li><a href="jrds/index.html" target="iframepage"><i class="icon-resize-small"></i>MySQL监控</a></li>
						</ul>
					</div>
					<div class="span10">
						<iframe width="100%" height="500" src="frame/datahost.html"
							id="iframepage" frameborder="no" name="iframepage"> </iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>