<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Graph</title>
<link href="dojo/resources/dojo.css" rel="stylesheet" type="text/css" />
<link href="dijit/themes/nihilo/nihilo.css" rel="stylesheet" type="text/css" />
<link href="lib/jrds.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="dojo/dojo.js" data-dojo-config="parseOnLoad:true, isDebug: false, locale:'en-us', async: false"></script>
<script type="text/javascript" src="lib/jrds.js"></script>
<script type="text/javascript">
//non sens code, just a work around over complicated AMD migration
amdVector = [
 "dojo",
 "dijit",
 "dojox",
 "dojox/widget/Standby",
 "dojo/parser",
 "dojo/domReady!"
 ]

var dojo, dijit, dojox;
require(amdVector, function(local_dojo, local_dijit, local_dojox) {
	dojo = local_dojo;
	dijit = local_dijit;
	dojox = local_dojox;
	initHistory();
}
);
</script>
	</head>

	<body bgcolor="#ffffff">
    <div  data-dojo-type="dijit/layout/ContentPane" id="graphPane">
      <div class='graphblock'>
      
      </div>
    </div>
    </body>
</html>

