<!DOCTYPE html>
<html lang="zh_CN">
	<head>
		<title>赛飞可视化</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
		
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 	<style type="text/css">
						  
				.widget-content {
				    border: 1px solid #cdcdcd;
				    padding: 15px;
				    margin-top:20px;
				}
				.error_ex {
				    text-align: center;
				}
				.error_ex h1 {
				    color: #28b779;
				    font-size: 140px;
				    font-weight: bold;
				    padding: 50px 0;
				}
		    </style>
	 </head>
	<body>
    <div class="container-fluid">
	    <div class="row-fluid">
	        <div class="span12">
	            <div class="widget-box">
		            <div class="widget-content">
		            	
		                <div class="error_ex">
							<h1>500</h1>
							<h3>您的请求出现了未知错误,请重试.</h3>
							<p></p>
							<a class="btn btn-warning btn-big" href="index.html">进入主页</a>
						</div>
		            </div>
	            </div>
	        </div>
	    </div>
	</div>
    <script src="js/jquery.min.js"></script>
   
	<script src="js/bootstrap.min.js"></script>
	
    
	</body>
</html>
