<!DOCTYPE html>
<html lang="zh_CN">
<head>

<link rel="stylesheet" type="text/css"
	href="css/dist/bootstrap-combined.css">
<link rel="stylesheet" type="text/css" href="css/dist/layoutit.css">
<script src="css/dist/jquery-1.11.2.min.js"></script>
<script src="css/dist/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
	function iFrameHeight() {
		var ifm = document.getElementById("iframepage");
		var subWeb = document.frames ? document.frames["iframepage"].document
				: ifm.contentDocument;
		if (ifm != null && subWeb != null) {
			ifm.height = subWeb.body.scrollHeight;
			ifm.width = subWeb.body.scrollWidth;
		}
	}
</script>
</head>
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-list">
				<li class="nav-header">连接参数</li>
				<li class="active"><a href="#">参数配置</a></li>
			</ul>
		</div>
		<div class="span10" >
			<iframe width="100%"  height="500" src="frame/con_setting.html"
				frameborder="no"  id="iframepage" onLoad=""> </iframe>

		</div>
	</div>
</html>