<!DOCTYPE html>
<html lang="zh_CN">
<head>

<link rel="stylesheet" type="text/css"
	href="../css/dist/bootstrap-combined.css">
<link rel="stylesheet" type="text/css" href="../css/dist/layoutit.css">
<script src="../css/dist/jquery-1.11.2.min.js"></script>
<script src="../css/dist/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body class="container">
	<div class="span12">
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>DbType</th>
					<th>Time</th>
					<th>Creator</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="c_datahost.html">localhost1</a></td>
					<td>mysql</td>
					<td>2015/03/30</td>
					<td>奎哥</td>
				</tr>
				<tr>
					<td><a href="c_datahost.html">localhost2</a></td>
					<td>mysql</td>
					<td>2015/03/30</td>
					<td>奎哥</td>
				</tr>
			</tbody>
			<tr>
				<td colspan="4" align="center"><a class="btn btn-primary"
					href="c_datahost.html">新建DataHost</a></td>
			</tr>
		</table>
	</div>
</body>
</html>