<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>SQL表分析</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i>SQL表分析</a></li>
		<li><a href="#"></i>SQL表分析</a></li>
	</ol>
</section>
<!-- Main content -->
<section id="container" class="content">
	<div class="row">
		<div class="col-md-12">
			<div class="box box-primary">

				<div class="box-header">
				 <form action="" id="query_Form">
					<select onchange="datasouce_change()" name="ds" id="datasource" class="form-control" style="width: 200px;">
		                  	<option value="">请选择数据源</option>
		            </select>
		         </form>
				</div>
				<div class="box-body">
				 
				  <div style="float: left">
				   <div id="redMap0" style="height:250px;width: 250px;float: left"></div>
				   <div id="redMap1" style="height:250px;width: 250px;float: left;margin-left: 50px"></div>
				   <div id="redMap2" style="height:250px;width: 250px;float: left;margin-left: 50px"></div>
				   <div id="redMap3" style="height:250px;width: 250px;float: left;margin-left: 60px"></div>
				   <div id="redMap4" style="height:250px;width: 250px;float: left;margin-left: 60px"></div>
				  <!-- <div id="requestMap" style="height:400px;width: 400px;float: left;margin-left: 50px"></div>
				   <div id="timeMap" style="height:400px;width: 400px;float: left;margin-left: 50px"></div>-->
				  </div>
					<div style="clear: both;">
						<table id="table"></table>
						<div style="text-align: right;">
							<div id="paginator"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- /.content -->


<script type="text/javascript">
   $.AdminLTE.boxWidget.activate();
</script>

<script type="text/javascript">
var mmgrid;
/**
 * 时间原型增加一个 format 函数
 */
Date.prototype.format = function(fmt) {
  var o = {
    "M+" : this.getMonth()+1,                 //月份
    "d+" : this.getDate(),                    //日
    "h+" : this.getHours(),                   //小时
    "m+" : this.getMinutes(),                 //分
    "s+" : this.getSeconds(),                 //秒
    "q+" : Math.floor((this.getMonth()+3)/3), //季度
    "S"  : this.getMilliseconds()             //毫秒
  };
  if(/(y+)/.test(fmt))
    fmt = fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
  for(var k in o)
    if(new RegExp("("+ k +")").test(fmt))
  fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
  return fmt;
}

var datasouce_change = function(){
	loadData();
}
 
var requestData = new Array();
var timeData = new Array();
 


var Selected_Callback = function(target_select){
	  this.onSuccess=function(data){
			try {
				var j_obj = data;
				if (j_obj.success) {
					var length = j_obj.rows.length;
					for(var i=0;i<length;i++){
						var mycatName = j_obj.rows[i].mycatName;
						$("#"+target_select).append("<option value=\""+ mycatName+"\">"+ mycatName+"</option>");
					}
				}
				
			} catch (e) {
				alert("异常!")
			}
		};
		this.onFail = function(jqXHR, textStatus, errorThrown){
		};
};

var initDataSouce = function(){
	var rainbow = new Rainbow();
	rainbow.setService("mycatService");
	rainbow.setMethod("query");
	rainbowAjax.query(rainbow, new Selected_Callback("datasource"));
};


$(document).ready(function() {
	initDataSouce();
	
    var cols = [
				{ title:'ID', name:'ID', width:60, align:'left'},
				{ title:'表名', name:'TABLE', width:200, align:'left'},
				{ title:'读次数', name:'R', width:100, align:'left'},
				{ title:'写次数', name:'W', width:100, align:'left'},
				{ title:'读占比', name:'R%', width:60, align:'left'},
				{ title:'关联表', name:'RELATABLE', width:60, align:'left'},
				{ title:'关联次数', name:'RELACOUNT', width:60, align:'left'},
		        { title:'最后执行', name:'LAST_TIME' ,width:160, align:'left', 
		        	renderer: function(val){
		        		console.debug( "vv:" + val);
		        		var d = new Date(val).format("yyyy-MM-dd hh:mm:ss");;
		        		return d;
		        	} 
		        }
	    ];
		    
   		mmgrid = $('#table').mmGrid({
	        indexCol: true,
	        height: '400',
	        indexColWidth: 35,
	        cols: cols,
	        autoLoad: false,
	        method: 'post',
	        root: 'items'
	    });
});

//加载配置文件
require.config({
	    paths: {
	        echarts: './static/echarts/build/dist'
	    }
	}); 



//获取数据
$(function(){
	
  	var item = "{\"<10ms, 10ms-200ms, 200ms-1s, >1s\":\"[11, 22, 30, 13]\",\"R/W, R%\":\"11/1, 0.92\",\"ID\":1,\"LAST_TIME\":1447490909406,\"22-06h, 06-13h, 13-18h, 18-22h\":\"[12, 22, 31, 13]\",\"USER\":\"test\"}";
  	var json =  eval('(' + item + ')');
  	//initMap(json);
	
});

function loadData(){
	var rainbow = new Rainbow();
	rainbow.setService("showService");
	rainbow.setMethod("sqlsumtable");
	rainbow.setParam("ds", $('#datasource').val());
	rainbowAjax.query(rainbow, new function(){
		this.onSuccess = function(data) {
			 try {
				
				if (data.success) {
					//var dataRow = data.rows[0];
					//initMap(dataRow);
					var length = data.rows.length;
					if (length>5){
						length=5;
					}
					for(var i=0;i<length;i++){
						var dataRow = data.rows[i];
						initMap(dataRow,i);
					}
					mmgrid.load(data.rows);
				}
			} catch (e) {
				alert(e);
			} 
		};
		this.onFail = function(jqXHR, textStatus, errorThrown) {
		};
	});
	
}


function initMap(json,i){
	
	 if ( json == undefined) {	
		 var NULL_JSON = "{\"TTL_COUNT\":\"[0, 0, 0, 0]\",\"R\":\"0\",\"W\":\"0\",\"R%\":\"0\",\"MAX\":\"0\",\"ID\":1,\"LAST_TIME\":0,\"TIME_COUNT\":\"[0, 0, 0, 0]\",\"USER\":\"\"}";
		 json =  eval('(' + NULL_JSON + ')');
	 }else{
		
	 }
	 
	//eval
	//var r_str = json["TIME_COUNT"];
	//var t_str = json["TTL_COUNT"];
	
	//var r_array = eval( '(' + r_str + ')');
	//var t_array = eval( '(' + t_str + ')');
		 
			
		require(
            [
                'echarts',
                'echarts/chart/line',   // 按需加载所需图表，如需动态类型切换功能，别忘了同时加载相应图表
                'echarts/chart/bar',
                'echarts/chart/pie'
            ],
            function (ec) {
                var myChart_read = ec.init(document.getElementById('redMap'+i));
                   myChart_read.setOption(initReadMap(json["TABLE"],json["R"],json["W"]));
               // var myChart_request = ec.init(document.getElementById('requestMap'));
                //myChart_request.setOption(initRequestMap(r_array));
                
              //  var myChart_timeMap = ec.init(document.getElementById('timeMap'));
              //  myChart_timeMap.setOption(initTimeMap(t_array));
            }
        );
}

//饼图
 function initReadMap(tname,rCount, wCount){
	 
	 option = {
     	    title : {
     	        text: tname,
     	        subtext: '读写次数',
     	        x:'center'
     	    },
     	    tooltip : {
     	        trigger: 'item',
     	        formatter: "{a} <br/>{b} : {c} ({d}%)"
     	    },
     	    legend: {
     	        orient : 'vertical',
     	        x : 'left',
     	        data:["读","写"]
     	    },
     	    toolbox: {
     	        show : true
     	    },
     	    calculable : true,
     	    series : [
     	        {
     	            name:'SQL类型',
     	            type:'pie',
     	            radius : '55%',
     	            center: ['50%', '60%'],
     	            data:[
     	                {value:rCount, name:'读'},
     	                {value:wCount, name:'写'}
     	            ]
     	        }
     	    ]
     	};
	 return option;
 }

 

</script>
