<!DOCTYPE html>
<html>
<head>
<meta>
<title>Mycat-eye</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>

<link href="static/adminlte/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/adminlte/bootstrap/css/bootstrap-switch.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/adminlte/bootstrap/css/bootstrap-select.css"
	rel="stylesheet" type="text/css" />
<link href="static/adminlte/bootstrap/css/bootstrap-multiselect.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="static/adminlte/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet"
	href="static/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">

<link href="static/adminlte/bootstrap/css/bootstrap-table.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/adminlte/bootstrap/css/bootstrapValidator.min.css"
	rel="stylesheet" type="text/css" />
	
<link href="resources/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<link href="resources/ionicons/css/ionicons.min.css" rel="stylesheet"
	type="text/css" />

<link href="static/adminlte/dist/css/AdminLTE.css" rel="stylesheet"
	type="text/css" />
<link href="static/adminlte/dist/css/skins/_all-skins.css"
	rel="stylesheet" type="text/css" />



<link href="static/mmgrid/css/mmGrid.css" rel="stylesheet"
	type="text/css" />
<link href="static/mmgrid/css/mmPaginator.css" rel="stylesheet"
	type="text/css" />

<!-- jit css -->
<link type="text/css" href="resources/jit/css/Spacetree.css"
	rel="stylesheet" />
<!-- ztree css库-->
<link rel="stylesheet" href="resources/zTree/css/demo.css"
	type="text/css">
<link rel="stylesheet"
	href="resources/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">

<!-- Select2 -->
<link rel="stylesheet" href="../../plugins/select2/select2.min.css">
<!-- Bootstrap time Picker -->
<link rel="stylesheet"
	href="../../plugins/timepicker/bootstrap-timepicker.min.css">
<!-- Select2 -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript"
	src="static/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- 菜单库 -->
<script type="text/javascript" src="resources/menu/MenuWeaver.js"></script>
<script type="text/javascript" src="resources/menu/main.js"></script>
<!-- 基础css表 -->
<link rel="stylesheet" type="text/css" href="resources/css/base.css">
</head>

<body class="skin-blue sidebar-mini">
	<div class="wrapper">
		<header class="main-header">
			<!-- Logo -->
			<a href="index2.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<!--<img alt="" src="static/image/logo.png" width="100%" height="100%">-->
				<!-- logo for regular state and mobile devices --> <span
				class="logo-mini" style="font-weight: 100">Mycat-eye</span> <span
				class="logo-lg" style="font-weight: 100; font-size: 30px;">Mycat-eye</span>

			</a>

			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span>
				</a>
				<!-- Navbar Right Menu -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="static/adminlte/dist/img/user2-160x160.jpg"
								class="user-image" alt="User Image" /> <span id="userName"
								class="hidden-xs"></span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="static/adminlte/dist/img/user2-160x160.jpg"
									class="img-circle" alt="User Image" />
									<p>
										<span id="userInfo"></span> <small>mycat开源社区</small>
									</p></li>

								<li class="user-footer">
									<div style="text-align: center;">
										<a href="javascript:sys_logout();"
											class="btn btn-default btn-flat">安全退出</a>
									</div>
								</li>
							</ul></li>
					</ul>
				</div>

			</nav>
		</header>
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul id="menuContainer" class="sidebar-menu">
					<li class="header">导航菜单</li>
					<!--		<li class="treeview"><a href="#"> <i
							class="fa fa-dashboard"></i><span>Mycat-配置</span><i
							class="fa fa-angle-left pull-right"></i>
					</a>
						<ul class="treeview-menu">
							<li><a
								href="javascript:loadContext('page/manger/mycat.html');"><i
									class="fa fa-circle-o"></i>mycat服务管理</a></li>
							<li><a
								href="javascript:loadContext('page/manger/jmx.html');"><i
									class="fa fa-circle-o"></i>mycat-VM管理</a></li>
							<li><a
								href="javascript:loadContext('page/manger/sysparam.html');"><i
									class="fa fa-circle-o"></i>mycat 系统参数</a></li>
							<li><a
								href="javascript:loadContext('page/sys/role/role.html');"><i
									class="fa fa-circle-o"></i>mycat分库管理</a></li>
							<li><a
								href="javascript:loadContext('page/manger/zkconfig.html');"><i
									class="fa fa-circle-o"></i>Zookeeper配置</a></li>						
							<li><a
								href="javascript:loadContext('page/manger/zkread.html');"><i
									class="fa fa-circle-o"></i>Zookeeper信息</a></li>																										
						</ul></li>
					<li class="treeview"><a href="#"> <i
							class="fa fa-dashboard"></i><span>Mycat-监控</span><i
							class="fa fa-angle-left pull-right"></i>
					</a>
						<ul class="treeview-menu">
							<li><a
								href="javascript:loadContext('page/monitor/jrds.html');"><i
									class="fa fa-circle-o"></i>mycat性能监控</a></li>-->
					<!-- 							<li class="treeview"><a href="#"> <i class="fa fa-table"></i><span>mycat-VM监控</span><i
									class="fa fa-angle-left pull-right"></i></a>
								<ul class="treeview-menu">
									<li><a
										href="javascript:loadContext('jmonitor/index.html');"><i
											class="fa fa-circle-o"></i>实时监控</a></li>
									<li><a
										href="javascript:loadContext('./jmonitor/runtime.html');"><i
											class="fa fa-circle-o"></i>系统参数</a></li>
									<li><a
										href="javascript:loadContext('./jmonitor/thread.html');"><i
											class="fa fa-circle-o"></i>线程信息</a></li>
								</ul>
							</li> -->
					<!--						<li><a
								href="javascript:loadContext('page/monitor/datahostinfo.html');"><i
									class="fa fa-circle-o"></i>mycat物理节点</a></li>
							<li><a
								href="javascript:loadContext('page/monitor/masterslaveinfo.html');"><i
									class="fa fa-circle-o"></i>主从同步监控</a></li>
							<li><a
								href="javascript:loadContext('page/sys/code/code.html');"><i
									class="fa fa-circle-o"></i>节点负载监控</a></li>
							<li><a
								href="javascript:loadContext('page/sys/roletype/roletype.html');"><i
									class="fa fa-circle-o"></i>数据节点监控</a></li>
						</ul></li>

<!--
					<li class="treeview"><a href="#"> <i
							class="fa fa-dashboard"></i><span>SQL-监控</span><i
							class="fa fa-angle-left pull-right"></i>
					</a>
						<ul class="treeview-menu">
							<li><a
								href="javascript:loadContext('page/sql/sqltj.html');"><i
									class="fa fa-circle-o"></i>SQL统计</a></li>
							<li><a
								href="javascript:loadContext('page/sql/sql.html');"><i
									class="fa fa-circle-o"></i>SQL监控</a></li>
							<li><a
								href="javascript:loadContext('page/sql/sqlslow.html');"><i
									class="fa fa-circle-o"></i>慢SQL统计</a></li>
						</ul></li>-->
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<div class="content-wrapper"></div>

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Version</b> 2.0
			</div>
			<strong>Copyright©mycat.io &copy;<a href="http://mycat.io">inc2015</a>.
			</strong> All rights reserved
		</footer>
	</div>

	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap-switch.min.js"></script>
	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap-select.js"></script>
	<script type="text/javascript"
		src='static/adminlte/plugins/fastclick/fastclick.min.js'></script>
	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap-multiselect.js"></script>	
	<script type="text/javascript" src="static/adminlte/dist/js/app.min.js"></script>
	<script type="text/javascript"
		src="static/adminlte/plugins/sparkline/jquery.sparkline.min.js"></script>
		
	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap-table.min.js"></script>
	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrapValidator.min.js"></script>	
	<script type="text/javascript"
		src="static/adminlte/bootstrap/js/bootstrap-table-zh-CN.js"></script>
		
	<!-- Select2 -->
	<script src="static/adminlte/plugins/select2/select2.full.min.js"></script>
	<!-- bootstrap time picker -->
	<script
		src="static/adminlte/plugins/timepicker/bootstrap-timepicker.min.js"></script>

	<script src="static/adminlte/plugins/daterangepicker/moment.js"></script>
	<script
		src="static/adminlte/plugins/daterangepicker/daterangepicker.js"></script>

	<script type="text/javascript"
		src="static/jquery-resize/jquery.ba-resize.js"></script>

	<script src="static/adminlte/plugins/input-mask/jquery.inputmask.js"></script>
	<script
		src="static/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script
		src="static/adminlte/plugins/input-mask/jquery.inputmask.extensions.js"></script>

	<script type="text/javascript"
		src="static/echarts/build/dist/echarts.js"></script>

	<script type="text/javascript" src="static/mmgrid/mmGrid.js"></script>

	<script type="text/javascript" src="static/mmgrid/mmPaginator.js"></script>

	<script type="text/javascript" src="resources/js/json2.min.js"></script>
	<script type="text/javascript" src="resources/js/rainbow.js"></script>
	<script type="text/javascript" src="resources/js/rainbowAjax.js"></script>

	<!-- 校验库 @LeoChan-->
	<script type="text/javascript" src="resources/js/common-form.js"></script>
	<script type="text/javascript" src="resources/validation/validation.js"></script>


	<!-- ztree实现库 @LeoChan-->
	<script type="text/javascript"
		src="resources//zTree/js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript"
		src="resources//zTree/js/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript"
		src="resources//zTree/js/jquery.ztree.exedit-3.5.js"></script>
	<!--jit topol  -->
	<script language="javascript" type="text/javascript"
		src="resources/jit/js/jit.js"></script>
	<script type="text/javascript"
		src="resources//zTree/TreeSelectorWeaver.js"></script>
	<!-- common select @LeoChan -->
	<script type="text/javascript"
		src="resources/select/CommonSelectWeaver.js"></script>
	<script type="text/javascript"
		src="resources/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript">
		// To make Pace works on Ajax calls    
		var intervalId;
		function loadData() {
			var rainbow = new Rainbow();
			rainbow.setService("zkConfigService");
			rainbow.setMethod("allZone");
			rainbow.setParam("ds", $('#datasource').val());
			rainbowAjax.query(rainbow, new function() {
				this.onSuccess = function(data) {
					try {

						if (data.success) {

							var dataRow = data.rows[0].menu;
							//initMap(dataRow);
							//console.log(dataRow);
							//alert(Object.prototype.toString.apply(dataRow).toString());
							setMenu($('.sidebar-menu'), dataRow);
							//mmgrid.load(data.rows);
						}
					} catch (e) {
					//	alert(e);
					}
				};
				this.onFail = function(jqXHR, textStatus, errorThrown) {
				};
			});

		}
		$(document).ready(function() {
			loadData();
		});
	</script>
</body>
</html>