
<style>
#dataNodeModal .modal-body {
	max-height: 250px;
}

</style>
<script type="text/javascript">

window.operateEvents = {
        'click .like': function (e, value, row, index) {
        	 $("#mycatDataNode-form [name='zkId']").val(row.name);
        	 loadFormData("mycatDataNode-form",JSON.stringify(row));
        	 $("#myModalLabel").text("编辑datanode");
        	 destroyValidator("mycatDataNode-form");
        	 validator();
        	 showModal("dataNodeModal");
        },
        'click .remove': function (e, value, row, index) {
        	var data = {
        			 "zkPath" :zkPath,
        			 "zkId" : row.name
        	};
        	if(confirm("确定要删除数据吗")){
        		deleteRow ('dataNodeService','delete',data,callback);
        	}
        }
};
var columns = [{
				title : '名称',
				field:'name',
			},
			{
				title : '主机',
				field : 'dataHost'
			},
			{
				title : '数据库',
				field : 'database'
			},{
                field: 'operate',
                title: 'Item Operate',
                align: 'center',
                events: operateEvents,
                formatter: operateFormatter
            }];


function validator(){
	$('#mycatDataNode-form').bootstrapValidator({
	    message: 'This value is not valid',
	    feedbackIcons: {
	        valid: 'glyphicon glyphicon-ok',
	        invalid: 'glyphicon glyphicon-remove',
	        validating: 'glyphicon glyphicon-refresh'
	    },
	    err : {
			container : 'tooltip'
		},
	    fields: {
	        name: {
	            validators: {
	                notEmpty: {
	                    message: '请输入名称'
	                }
	
	            }
	        },
	        dataHost: {
	            validators: {
	                notEmpty: {
	                    message: '请输入dataHost'
	                }
	            }
	        },
	        database: {
	            validators: {
	            	notEmpty: {
	                    message: '请输入database'
	                }
	            }
	        }
	    },
	    onSuccess : function(e,validator, form, submitButton) {
	    	var zkId = $("#zkId").val();
	    	var data = {
	    			 "zkPath" :zkPath,
	    			 "zkId" : zkId
	    	}
	    	if(zkId){
	    		saveForm('dataNodeService','update','mycatDataNode-form',data,callback);
	    	}else{
	    		saveForm('dataNodeService','insert','mycatDataNode-form',data,callback);
	    	}
			
		}
	});
}
 
function getdatagrid(){
	var url = './dispatcherAction/query.do?service=dataNodeService&method=queryByPage&zkPath='+zkPath;
	datagrid('mycatDatanodebody',url,columns);
}

function operateFormatter(value, row, index) {
    return [
        '<a class="like" href="javascript:void(0)" title="Edit">',
        '<i class="glyphicon glyphicon-pencil"></i>',
        '</a>  ',
        '<a class="remove" href="javascript:void(0)" title="Remove">',
        '<i class="glyphicon glyphicon-remove"></i>',
        '</a>'
    ].join('');
};

function addDataNode(){
	 $("#mycatDataNode-form :reset").click();
	 $("#mycatDataNode-form [name='zkId']").val("");
	 $("#myModalLabel").text("添加dataNode");
	 destroyValidator("mycatDataNode-form");
	 validator();
	 showModal('dataNodeModal');
	
}

function submit(){
	$("#mycatDataNode-form" ).submit();
}

function callback(){
	$('#dataNodeModal').modal('hide');
	$('#mycatDatanodebody').bootstrapTable('refresh');
	 
}

$(document).ready(function() {
	getdatagrid();
	validator();
});

</script>		
	<div class="box-body">
	    <div id="dataNodeToolbar">
	        <button id="add" class="btn btn-info" onclick="addDataNode()" >
	            <i class="glyphicon glyphicon-plus"></i> Add
	        </button>
	    </div>
		<table  id="mycatDatanodebody" data-toggle="table"  data-toolbar="#dataNodeToolbar" data-id-field="name"  class="table table-striped table-bordered table-hover" >
		</table>
   </div>
 
 
 	<!-- 模态框（Modal） -->
	<div class="modal fade" id="dataNodeModal" tabindex="-1" role="dialog" 
	   aria-labelledby="myModalLabel" aria-hidden="true">
	   <div class="modal-dialog modal-md "style="withd:auto">
	      <div class="modal-content"  >
	         <div class="modal-header">
	            <button type="button" class="close" data-dismiss="modal" 
	               aria-hidden="true">×
	            </button>
	            <h4 class="modal-title" id="myModalLabel">
	        	      编辑datanode
	            </h4>
	         </div>
	         <div class="modal-body">
	         <form class="form-horizontal" role="form" id="mycatDataNode-form" method="post" >
	          	<input type="hidden" id="zkId" name="zkId">
			   <div class="form-group">
			   		<label for="name"  class=" col-md-2  control-label" title="datanode名称"  data-toggle="tooltip"  data-placement="right"  > name </label>
			   		<div class="col-md-4 ">
			         <input type="text" class="form-control" id="name"  name="name" placeholder="datanode名称">
			        </div>
			   </div>
			   <div class="form-group">
			   		<label for="name"  class=" col-md-2  control-label" title="datanode名称"  data-toggle="tooltip"  data-placement="right"  > dataHost </label>
			   		<div class="col-md-4 ">
			         <input type="text" class="form-control" id="dataHost"  name="dataHost" placeholder="请输入dataHost">
			        </div>
			   </div>
			   <div class="form-group">
			   		<label for="name"  class=" col-md-2  control-label" title="datanode名称"  data-toggle="tooltip"  data-placement="right"  > database </label>
			   		<div class="col-md-4 ">
			         <input type="text" class="form-control" id="database"  name="database" placeholder="请输入database">
			        </div>
			   </div>
			  
		       <button type="reset" id="reset" style="display:none"></button>
		      
			</form>
	         </div>
	         <div class="modal-footer">
	            <button type="button" class="btn btn-default" 
	               data-dismiss="modal">关闭
	            </button>
	            <button type="button" class="btn btn-primary" onclick="submit()">
	             	  保存
	            </button>
	         </div>
	      </div><!-- /.modal-content -->
	   </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
 
