<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>SQL统计</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i>SQL统计</a></li>
		<li><a href="#"></i>SQL统计</a></li>
	</ol>
</section>
<!-- Main content -->
<section id="container" class="content">
	<div class="row">
		<div class="col-md-12">
			<div class="box box-primary">

				<div class="box-header">
				 <form action="" id="query_Form">
					<select onchange="datasouce_change()" name="ds" id="datasource" class="form-control" style="width: 200px;">
		                  	<option value="">请选择数据源</option>
		            </select>
		         </form>
				</div>
				<div class="box-body">
				 
				  <div style="float: left">
				   <div id="redMap" style="height:400px;width: 400px;float: left"></div>
				   <div id="requestMap" style="height:400px;width: 400px;float: left;margin-left: 50px"></div>
				   <div id="timeMap" style="height:400px;width: 400px;float: left;margin-left: 50px"></div>
				  </div>
					<div style="clear: both;">
						<table id="table"></table>
						<div style="text-align: right;">
							<div id="paginator"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- /.content -->


<script type="text/javascript">
   $.AdminLTE.boxWidget.activate();
</script>

<script type="text/javascript">

var datasouce_change = function(){
	queryForm('query_Form');
	loadData();
}
 
var requestData = new Array();
var timeData = new Array();
 


var Selected_Callback = function(target_select){
	  this.onSuccess=function(data){
			try {
				var j_obj = data;
				if (j_obj.success) {
					var length = j_obj.rows.length;
					for(var i=0;i<length;i++){
						var mycatName = j_obj.rows[i].mycatName;
						$("#"+target_select).append("<option value=\""+ mycatName+"\">"+ mycatName+"</option>");
					}
				}
				
			} catch (e) {
				alert("异常!")
			}
		};
		this.onFail = function(jqXHR, textStatus, errorThrown){
		};
};

var initDataSouce = function(){
	var rainbow = new Rainbow();
	rainbow.setService("mycatService");
	rainbow.setMethod("query");
	rainbowAjax.query(rainbow, new Selected_Callback("datasource"));
};


$(document).ready(function() {
	initDataSouce();
	
		    var cols = [
						{ title:'ID', name:'ID' ,width:60, align:'left'},
						{ title:'用户', name:'USER' ,width:80, align:'left'},
				        { title:'读次数/写次数, 读占比', name:'R/W, R%' ,width:160, align:'left'},						
						{ title:'分段请求数[22-06h,06-13h,13-18h,18-22h]', name:'22-06h, 06-13h, 13-18h, 18-22h' ,width:360, align:'left'},	
				        { title:'耗时请求数[<10ms,10ms-200ms,200ms-1s,>1s]', name:'<10ms, 10ms-200ms, 200ms-1s, >1s' ,width:360, align:'left'},
				        { title:'最后执行', name:'LAST_TIME' ,width:160, align:'left'}
			        
			    ];
	  mmgrid = $('#table').mmGrid({
	        indexCol: true,
	        height: '400',
	        indexColWidth: 35,
	        cols: cols,
	        url: './dispatcherAction/queryByMMGrid.do?service=showService&method=sqlsum',
	        method: 'post',
	        root: 'items'
	    });
});

//加载配置文件
require.config({
	    paths: {
	        echarts: './static/echarts/build/dist'
	    }
	}); 



//获取数据
$(function(){
	
  	var item = "{\"<10ms, 10ms-200ms, 200ms-1s, >1s\":\"[11, 22, 30, 13]\",\"R/W, R%\":\"11/1, 0.92\",\"ID\":1,\"LAST_TIME\":1447490909406,\"22-06h, 06-13h, 13-18h, 18-22h\":\"[12, 22, 31, 13]\",\"USER\":\"test\"}";
  	var json =  eval('(' + item + ')');
  	//initMap(json);
	
});

function loadData(){
	var rainbow = new Rainbow();
	rainbow.setService("showService");
	rainbow.setMethod("sqlsum");
	rainbow.setParam("ds", $('#datasource').val());
	rainbowAjax.query(rainbow, new function(){
		this.onSuccess = function(data) {
			 try {
				if (data.success) {
					initMap(data.rows[0])
				}
			} catch (e) {
				alert(e);
			} 
		};
		this.onFail = function(jqXHR, textStatus, errorThrown) {
		};
	});
	
}


function initMap(json){
			//eval
			var r_str = json["22-06h, 06-13h, 13-18h, 18-22h"];
			var t_str = json["<10ms, 10ms-200ms, 200ms-1s, >1s"];
			
			var r_array = eval( '(' + r_str + ')');
			var t_array = eval( '(' + t_str + ')');
		 
			
		require(
            [
                'echarts',
                'echarts/chart/line',   // 按需加载所需图表，如需动态类型切换功能，别忘了同时加载相应图表
                'echarts/chart/bar',
                'echarts/chart/pie'
            ],
            function (ec) {
                var myChart_read = ec.init(document.getElementById('redMap'));
                myChart_read.setOption(initReadMap(json["R/W, R%"]));
                
                var myChart_request = ec.init(document.getElementById('requestMap'));
                myChart_request.setOption(initRequestMap(r_array));
                
                var myChart_timeMap = ec.init(document.getElementById('timeMap'));
                myChart_timeMap.setOption(initTimeMap(t_array));
            }
        );
}

//饼图
 function initReadMap(params){
	
	 var data = params.split(",");
	 var array = data[0].split("/");
	 
	 option = {
     	    title : {
     	        text: '读次数/写次数',
     	        subtext: '读写次数',
     	        x:'center'
     	    },
     	    tooltip : {
     	        trigger: 'item',
     	        formatter: "{a} <br/>{b} : {c} ({d}%)"
     	    },
     	    legend: {
     	        orient : 'vertical',
     	        x : 'left',
     	        data:["读次数","写次数"]
     	    },
     	    toolbox: {
     	        show : true
     	    },
     	    calculable : true,
     	    series : [
     	        {
     	            name:'SQL类型',
     	            type:'pie',
     	            radius : '55%',
     	            center: ['50%', '60%'],
     	            data:[
     	                {value:array[0], name:'读次数'},
     	                {value:array[1], name:'写次数'}
     	            ]
     	        }
     	    ]
     	};
	 return option;
 }
 
 function initRequestMap(params){
	 option = {
			 title : {
			        text: 'SQL执行时间分布',
			        subtext: '时间分段请求数'			      
			    },
			 tooltip : {
					showContent : true
				},
				legend : {
					data : [ '总计' ]
				},
				xAxis : [ {
					type : 'category',
					data : ['22-06h','06-13h','13-18h','18-22h']
				} ],
				yAxis : [ {
					type : 'value'
				} ],
				 series : [
				              {
				                  name:'请求数耗时',
				                  type:'bar',
				                  data: params,
				                  markLine : {
				                      data : [
				                          {type : 'average', name: '平均值'}
				                      ]
				                  }
				              }
				        ]
			};
	return option;
 }
 
 function initTimeMap(params){
	 option = {
			    title : {
			        text: 'SQL响应时间分布',
			        subtext: '耗时请求数'
			    },
			    tooltip : {
			        trigger: 'axis'
			    },
			    legend: {
			        data:['时间','耗时请求数']
			    },
			    toolbox: {
			        show : true
			    },
			    calculable : true,
			    xAxis : [
			        {
			            type : 'category',
			            data : ['1','10ms-200ms','200ms-1s','>1s']
			        }
			    ],
			    yAxis : [
			        {
			            type : 'value'
			        }
			    ],
			    series : [
			              {
			                  name:'请求数耗时',
			                  type:'bar',
			                  data: params,
			                  markLine : {
			                      data : [
			                          {type : 'average', name: '平均值'}
			                      ]
			                  }
			              }
			         ]
			};
	return option;
 }
</script>
